/* Reset básico */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  /* Header geral */
  .header {
    position: relative;
    width: 100%;
    padding: 20px 0;
  }
  
  /* Container flexível para alinhar logo e ícone */
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  /* Logotipo centralizado */
  .logotipo {
    height: 120px;
    width: 190px;
  }
  
  /* Ícone no canto direito, acima da logo */
  .menu-icon-container {
    position: absolute;
    right: 20px;
    padding-right: 1px;
    padding-right: 20px;
  }
  
  /* Ícone estilizado */
  .menu-icon {
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Menu lateral oculto inicialmente */
  .menu-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background-color: black;
    color: white;
    padding: 50px 20px;
    transition: right 0.3s ease;
    z-index: 1000;
  }
  
  /* Quando o menu está ativo */
  .menu-overlay.open {
    right: 0;
  }
  
  /* Estilização dos links do menu */
  .menu-overlay ul {
    list-style: none;
    padding: 0;
  }
  
  .menu-overlay li {
    margin-bottom: 20px;
  }
  
  .menu-overlay a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  /* Instagram Logo */
  /* Social media alinhada à esquerda */
.socialmedia {
    position: absolute;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size:28px;
    margin-left:20px;
  }
  
  .socialmedia a {
    color: black; /* ou branco se mudar o fundo depois */
    font-size: 22px;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .socialmedia a:hover {
    color: #e1306c; /* cor do Instagram */
  }
  
  /* Texto da Biografia */
  .biotext {
    justify-items: right;


  }