<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biografia - Robinho Santana</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #000;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
    }

    h3 {
      display: none; /* Oculto se o título estiver dentro do quadrado */
    }

    .biotext {
      width: 350px;
      height: 350px;
      background-color: #000;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      margin: 20px;
      overflow-y: auto;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .biotext::before {
      content: "BIOGRAFIA";
      display: block;
      font-size: 1.5em;
      letter-spacing: 1px;
      border-bottom: 1px solid #fff;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .biotext p {
      font-size: 0.9em;
      line-height: 1.4;
      margin: 0;
    }

    /* Responsivo */
    @media (max-width: 500px) {
      .biotext {
        width: 90%;
        height: auto;
      }
    }
  </style>
</head>
<body>

  <div class="biotext">
    <p>
      Robinho Santana, nascido em 1983 e criado em Diadema, São Paulo, emerge como um artista visual versátil, pesquisador e músico experimental, traçando sua jornada por meio de suas raízes culturais e paixões criativas.

      Sua trajetória é marcada por uma sólida formação acadêmica em Design e Fotografia, que serve como base para sua expressão artística única.

      As obras de Robinho se destacam pela capacidade de transmitir conexões
