<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robinho Santana</title>
  <!-- Ícones Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="header-container">
      
      <!-- Ícones sociais à esquerda -->
      <div class="socialmedia">
        <a href="https://www.instagram.com/robinho_santana/" target="_blank" aria-label="Instagram">
          <i class="fa-brands fa-instagram"></i>
    
        </a>
        <a href="https://br.linkedin.com/in/robinho-santana-71394131" target="_blank" aria-label="Linkedln">
            <i class="fa-brands fa-linkedin"></i>
        </a>
       
      </div>

      <!-- Logotipo -->
      <div class="logo">
        <img src="Img/logotipo.PNG" alt="Robinho Santana" class="logotipo">
      </div>

      <!-- Ícone de menu -->
      <div class="menu-icon-container">
        <i class="fa-solid fa-bars menu-icon" id="menu-toggle"></i>
        
      </div>

    </div>

    <!-- Menu -->
    <nav class="menu-overlay" id="menu-overlay">
      <ul>
        <li><a href="#">Shop</a></li>
        <li><a href="bio.html">Biografia</a></li>
        <li><a href="#">Works</a></li>
      </ul>
    </nav>
  </header>

  <script src="js/menu.js"></script>
</body>
</html>
